protectorate_provence_decision = {
	is_shown = {
		exists = c:PRO
		this = c:ARN
		game_date < 1836.7.1
		c:PRO = {
			is_ai = yes
		}
		NOT = {
			c:PRO = {
				is_subject = yes
			}
		}
	}
	
	possible = {
		this = c:ARN
		c:PRO = {
			is_ai = yes
		}
		game_date < 1836.7.1
		NOT = {
			c:PRO = {
				is_subject = yes
			}
		}
	}
	
	when_taken = {
		c:ARN = {
			create_diplomatic_pact = {
				country = c:PRO
				type = protectorate
			}
			if = {
				limit = {
					NOT = {
						has_modifier = the_price_of_free_stuff_arn
					}
				}
				add_modifier = {
					name = the_price_of_free_stuff_arn
					is_decaying = yes
					years = 15
				}
			}	
		}
		create_unidirectional_truce = { country = c:PRO months = 120 }
		c:PRO = {
			add_modifier = {
				name = the_cost_of_protection_bapd
				is_decaying = yes
				years = 15
			}
		}
	}
	
	ai_chance = {
		base = 0
	}
}
	
protectorate_macedonia_decision = {
	is_shown = {
		exists = c:MCD
		this = c:ARN
		game_date < 1836.7.1
		c:MCD = {
			is_ai = yes
		}
		NOT = {
			c:MCD = {
				is_subject = yes
			}
		}
	}
	
	possible = {
		this = C:ARN
		c:MCD = {
			is_ai = yes
		}
		game_date < 1836.7.1
		NOT = {
			c:MCD = {
				is_subject = yes
			}
		}
	}
	
	when_taken = {
		c:ARN = {
			create_diplomatic_pact = {
				country = c:MCD
				type = protectorate
			}
			if = {
				limit = {
					NOT = {
						has_modifier = the_price_of_free_stuff_arn
					}
				}
				add_modifier = {
					name = the_price_of_free_stuff_arn
					is_decaying = yes
					years = 15
				}
			}
		}
		create_unidirectional_truce = { country = c:MCD months = 120 }
		c:MCD = {
			add_modifier = {
				name = the_cost_of_protection_bapd
				is_decaying = yes
				years = 15
			}
		}
	}
	
	ai_chance = {
		base = 0
	}
}	

protectorate_crimea_decision = {
	is_shown = {
		exists = c:CRI
		this = c:TUR
		game_date < 1836.7.1
		c:CRI = {
			is_ai = yes
		}
		NOT = {
			c:CRI = {
				is_subject = yes
			}
		}
	}
	
	possible = {
		this = c:TUR
		c:CRI = {
			is_ai = yes
		}
		game_date < 1836.7.1
		NOT = {
			c:CRI = {
				is_subject = yes
			}
		}
	}
	
	when_taken = {
		c:TUR = {
			create_diplomatic_pact = {
				country = c:CRI
				type = protectorate
			}
			add_modifier = {
				name = the_price_of_free_stuff_tur
				is_decaying = yes
				months = 180
			}
		}
		create_unidirectional_truce = { country = c:CRI months = 120 }
		c:CRI = {
			add_modifier = {
				name = the_cost_of_protection_bapd
				is_decaying = yes
				years = 15
			}
		}
	}
	
	ai_chance = {
		base = 0
	}
}

protectorate_rhenishunion_decision = {
	is_shown = {
		exists = c:CFR
		this = c:BRG
		game_date < 1836.7.1
		c:CFR = {
			is_ai = yes
		}
		NOT = {
			c:CFR = {
				is_subject = yes
			}
		}
	}
	
	possible = {
		this = c:BRG
		c:CFR = {
			is_ai = yes
		}
		game_date < 1836.7.1
		NOT = {
			c:CFR = {
				is_subject = yes
			}
		}
	}
	
	when_taken = {
		c:BRG = {
			create_diplomatic_pact = {
				country = c:CFR
				type = protectorate
			}
			add_modifier = {
				name = the_price_of_free_stuff_brg
				is_decaying = yes
				years = 15
			}
		}
		create_unidirectional_truce = { country = c:CFR months = 120 }
		c:CFR = {
			add_modifier = {
				name = the_cost_of_protection_bapd
				is_decaying = yes
				years = 15
			}
		}
	}
	
	ai_chance = {
		base = 0
	}
}
